{"schema":"1.0","details":{"displayName":"ERPDetails","description":"","createdTime":"2020-02-02T17:43:28.3613024Z","packageTelemetryId":"1c6c9b47-cbd1-4a78-bea0-144e303004f0","creator":"S D","sourceEnvironment":"dev"},"resources":{"0d0885e7-9406-46d0-82a7-1dac861ada9b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ERPDetails"},"configurableBy":"User","dependsOn":["3d79371b-09a0-4dfd-a215-d172b3699956","3a674f6f-7159-44d5-88fb-31f43ae05d76"]},"3d79371b-09a0-4dfd-a215-d172b3699956":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a674f6f-7159-44d5-88fb-31f43ae05d76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"powerappdb-dev powerup-bi-with-powerapps-dev-sqlserv.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d79371b-09a0-4dfd-a215-d172b3699956"]}}}