{"schema":"1.0","details":{"displayName":"PowerBI","description":"","createdTime":"2020-02-02T17:41:59.1844861Z","packageTelemetryId":"afc6d632-9fe4-44a5-b6fd-a462bd2df872","creator":"S D","sourceEnvironment":"dev"},"resources":{"50bf87e8-7ac4-47e3-b0c7-7543f09480d2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerBI"},"configurableBy":"User","dependsOn":["3d79371b-09a0-4dfd-a215-d172b3699956","3a674f6f-7159-44d5-88fb-31f43ae05d76"]},"3d79371b-09a0-4dfd-a215-d172b3699956":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a674f6f-7159-44d5-88fb-31f43ae05d76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"powerappdb-dev powerup-bi-with-powerapps-dev-sqlserv.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d79371b-09a0-4dfd-a215-d172b3699956"]}}}