{"schema":"1.0","details":{"displayName":"CustomGroups","description":"","createdTime":"2020-02-02T17:41:20.6231883Z","packageTelemetryId":"b339b49c-13db-4ba9-8639-3cbf5e25b28a","creator":"S D","sourceEnvironment":"dev"},"resources":{"6909b393-cfaa-4ce1-9458-347d3acdadb4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CustomGroups"},"configurableBy":"User","dependsOn":["34fe58f6-8442-4802-a12d-bf6c93ee3802","44968aea-ac76-431b-8058-fd69da18b909","3d79371b-09a0-4dfd-a215-d172b3699956","3a674f6f-7159-44d5-88fb-31f43ae05d76"]},"34fe58f6-8442-4802-a12d-bf6c93ee3802":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44968aea-ac76-431b-8058-fd69da18b909":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"FlowPowerAppToFunction"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3d79371b-09a0-4dfd-a215-d172b3699956":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a674f6f-7159-44d5-88fb-31f43ae05d76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"powerappdb-dev powerup-bi-with-powerapps-dev-sqlserv.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d79371b-09a0-4dfd-a215-d172b3699956"]}}}