{"schema":"1.0","details":{"displayName":"CreateWorkItemAdvanced","description":"","createdTime":"2020-02-02T17:38:28.8488332Z","packageTelemetryId":"98ffdeae-858b-44f0-b203-62b582d71696","creator":"S D","sourceEnvironment":"dev"},"resources":{"cf3e6cd0-0d9a-4a83-8a22-41e24970f7d8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CreateWorkItemAdvanced"},"configurableBy":"User","dependsOn":["3f8a117a-dee9-4894-8f56-877b238f876e","6f58c794-1851-4142-abaf-94618c0e8822","7bd84709-e07c-4660-8536-f8b147b36974","34fe58f6-8442-4802-a12d-bf6c93ee3802","5e781451-ee37-4adb-963f-f17e0688bab6"]},"3f8a117a-dee9-4894-8f56-877b238f876e":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/vsts/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f58c794-1851-4142-abaf-94618c0e8822":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7bd84709-e07c-4660-8536-f8b147b36974":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BloblStorageConnection","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f58c794-1851-4142-abaf-94618c0e8822"]},"34fe58f6-8442-4802-a12d-bf6c93ee3802":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e781451-ee37-4adb-963f-f17e0688bab6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp_CreateWorkItemAdvanced"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f58c794-1851-4142-abaf-94618c0e8822","7bd84709-e07c-4660-8536-f8b147b36974","3f8a117a-dee9-4894-8f56-877b238f876e","c86d42a7-2016-410e-8c97-7f028789bd31"]},"c86d42a7-2016-410e-8c97-7f028789bd31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppswarsaw@int.pl","iconUri":"https://connectoricons-prod.azureedge.net/vsts/icon_1.0.1290.1798.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f8a117a-dee9-4894-8f56-877b238f876e"]}}}