{"schema":"1.0","details":{"displayName":"ClosingPeriod","description":"","createdTime":"2020-02-02T17:40:26.7644658Z","packageTelemetryId":"11ddff4e-a26a-4bb8-94b9-cd9f578f3636","creator":"S D","sourceEnvironment":"dev"},"resources":{"14314a6a-02f2-494a-95e8-6aaa7867ed40":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Closing period"},"configurableBy":"User","dependsOn":["3d79371b-09a0-4dfd-a215-d172b3699956","3a674f6f-7159-44d5-88fb-31f43ae05d76"]},"3d79371b-09a0-4dfd-a215-d172b3699956":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a674f6f-7159-44d5-88fb-31f43ae05d76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"powerappdb-dev powerup-bi-with-powerapps-dev-sqlserv.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d79371b-09a0-4dfd-a215-d172b3699956"]}}}